# Twitter-Like-App-SpringBoot-React

backend/FollowMS/: Jenkinsfile  pom.xml
backend/FollowMS/src/main/java/com/infy/twitter/follow/: FollowMsApplication.java
backend/FollowMS/src/main/java/com/infy/twitter/follow/controller/: FollowController.java
backend/FollowMS/src/main/java/com/infy/twitter/follow/dto/: FollowsDTO.java  UserDTO.java
backend/FollowMS/src/main/java/com/infy/twitter/follow/entity/: Follows.java
backend/FollowMS/src/main/java/com/infy/twitter/follow/exception/: FollowException.java
backend/FollowMS/src/main/java/com/infy/twitter/follow/repository/: FollowRepository.java
backend/FollowMS/src/main/java/com/infy/twitter/follow/service/: FollowService.java  FollowServiceImpl.java
backend/FollowMS/src/main/java/com/infy/twitter/follow/utility/: ErrorInfo.java  ExceptionControllerHandler.java  FollowLoggingAspect.java
backend/FollowMS/src/main/resources/: ValidationMessages.properties  application.properties  bootstrap.yml  table_script.txt
backend/FollowMS/src/test/java/com/infy/twitter/follow/: FollowMsApplicationTests.java
backend/GatewayMS/: pom.xml
backend/GatewayMS/src/main/java/com/infy/twitter/gateway/: GatewayMsApplication.java
backend/GatewayMS/src/main/resources/: application.yml  bootstrap.yml
backend/GatewayMS/src/test/java/com/infy/twitter/gateway/: GatewayMsApplicationTests.java
backend/MediaMS/: pom.xml
backend/MediaMS/src/main/java/com/infy/twitter/media/: MediaMsApplication.java
backend/MediaMS/src/main/java/com/infy/twitter/media/controller/: MediaController.java
backend/MediaMS/src/main/java/com/infy/twitter/media/dto/: MediaDTO.java
backend/MediaMS/src/main/java/com/infy/twitter/media/entity/: Media.java
backend/MediaMS/src/main/java/com/infy/twitter/media/exception/: MediaException.java
backend/MediaMS/src/main/java/com/infy/twitter/media/repository/: MediaRepository.java
backend/MediaMS/src/main/java/com/infy/twitter/media/service/: MediaService.java  MediaServiceImpl.java
backend/MediaMS/src/main/java/com/infy/twitter/media/utility/: ErrorInfo.java  ExceptionControllerHandler.java  MediaLoggingAspect.java
backend/MediaMS/src/main/resources/: application.properties  bootstrap.yml  table_script.txt
backend/MediaMS/src/test/java/com/infy/twitter/media/: MediaMsApplicationTests.java
backend/SearchMS/: pom.xml
backend/SearchMS/src/main/java/com/infy/twitter/search/: SearchMsApplication.java
backend/SearchMS/src/main/java/com/infy/twitter/search/controller/: SearchController.java
backend/SearchMS/src/main/java/com/infy/twitter/search/dto/: BasicUserDTO.java  MediaDTO.java  TweetDTO.java
backend/SearchMS/src/main/java/com/infy/twitter/search/service/: SearchService.java  SearchServiceImpl.java
backend/SearchMS/src/main/resources/: application.properties  bootstrap.yml
backend/SearchMS/src/test/java/com/infy/SearchMS/: SearchMsApplicationTests.java
backend/TweetMS/: pom.xml
backend/TweetMS/src/main/java/com/infy/twitter/tweet/: TweetMsApplication.java
backend/TweetMS/src/main/java/com/infy/twitter/tweet/controller/: TweetController.java
backend/TweetMS/src/main/java/com/infy/twitter/tweet/dto/: MediaDTO.java  ReplyOrRetweetDTO.java  TweetDTO.java
backend/TweetMS/src/main/java/com/infy/twitter/tweet/entity/: ReplyOrRetweet.java  Tweet.java  TweetType.java
backend/TweetMS/src/main/java/com/infy/twitter/tweet/exception/: TweetException.java
backend/TweetMS/src/main/resources/: ValidationMessages.properties  application.properties  bootstrap.yml  log4j2.properties  table_scripts.txt
backend/TweetMS/src/test/java/com/infy/TweetMS/: TweetMsApplicationTests.java
backend/UserMS/: RuleSet.xml  pom.xml
backend/UserMS/src/main/java/com/infy/twitter/user/: UserMsApplication.java
backend/UserMS/src/main/java/com/infy/twitter/user/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TwitterUserDetailsService.java
backend/UserMS/src/main/java/com/infy/twitter/user/controller/: UserController.java
backend/UserMS/src/main/java/com/infy/twitter/user/dto/: BasicUserDTO.java  LoginDTO.java  UpdateDTO.java  UserDTO.java
backend/UserMS/src/main/java/com/infy/twitter/user/entity/: LocationEnabled.java  User.java
backend/UserMS/src/main/java/com/infy/twitter/user/exception/: UserException.java
backend/UserMS/src/main/java/com/infy/twitter/user/repository/: UserRepository.java
backend/UserMS/src/main/java/com/infy/twitter/user/service/: UserService.java  UserServiceImpl.java
backend/UserMS/src/main/java/com/infy/twitter/user/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  UserLoggingAspect.java
backend/UserMS/src/main/resources/: ValidationMessages.properties  application.properties  application.yml  bootstrap.yml  log4j2.properties  table scripts.sql
backend/UserMS/src/test/java/com/infy/twitter/user/: UserMsApplicationTests.java
frontend/: Jenkinsfile  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/HomeSection/: EditProfile.tsx  Home.tsx  Navigation.tsx  NavigationMenu.js  Profile.tsx  RightPart.tsx  UserProfile.tsx
frontend/src/components/Authentication/: Authentication.tsx  ForgotPassword.tsx  LoginForm.tsx  RegistrationForm.tsx  TwitterImage.tsx
frontend/src/components/Followers/: FollowersSection.tsx
frontend/src/components/Following/: FollowingSection.tsx  UnFollowModel.tsx
frontend/src/components/Reply/: ReTweetCard.tsx  ReplyModal.tsx  ReplyTweetCard.tsx  ReplyTweetDetail.tsx  ReplyTweetPage.tsx  RetweetModal.tsx
frontend/src/components/Twit/: TweetCard.tsx  TweetPage.tsx  TweetPageCard.tsx  TwitSection.tsx  UpdateTweetModal.tsx
frontend/src/components/portsFolder/: portNoForMs.ts
frontend/src/mockData/: data.js
frontend/src/moduleCss/: Authentication.module.css  LoginForm.module.css  Registration.module.css
frontend/src/redux/: FollowingTweetReducer.ts  ReplyTweetReducer.ts  TweetReducer.ts  store.ts
frontend/src/validation/: Validator.tsx
(+7 files in other folders)
