spring.application.name=MediaMS

General.ExceptionMessage = Something went wrong. Please try again after sometime.

#server.port=8082
#
#spring.datasource.url=jdbc:mysql://localhost:3306/media_db
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.show-sql=true