#spring.application.name=TweetMS

General.ExceptionMessage = Something went wrong. Please try again after sometime.

#server.port=8081
#
#spring.datasource.url=jdbc:mysql://localhost:3306/tweet_db
#spring.datasource.username=root
#spring.datasource.password=khyathi
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update