#spring.application.name=UserMS

Service.Register.UserExists = The email is already associated with an existing account
Service.Login.EmailError = We couldn't find an account associated with this email. 
Service.Login.PasswordError = Incorrect password
Service.Profile.Update = Profile updated successfully

Service.PasswordReset.Success = Password updated successfully

General.ExceptionMessage = Something went wrong. Please try again after sometime.


#server.port=8085
#
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update