spring.application.name=FollowMS

General.ExceptionMessage = Something went wrong. Please try again after sometime.
User.NotFound = User not found

#server.port=8083
#
#spring.datasource.url=jdbc:mysql://localhost:3306/follow_db
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.show-sql=true
